!Animation
Id: 007fc576-efda-409f-87b6-101869cc9177
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Grab_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 677c95b7-da4f-4558-bd8c-3c0d76428e0c:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 3f726377-cf6c-42e9-8409-e7b01d9ec100:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2000000
