!Animation
Id: 854e748f-faf9-4880-af5a-2b7d7ada0649
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Grab_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 5f4526ae-65bd-4e00-9735-d7eb84af89c4:Models/HandModelLeft Skeleton
RootMotion: false
PreviewModel: 5048ddda-6343-4a98-97eb-13fb037c5057:Models/HandModelLeft
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2000000
