!Animation
Id: ab7b0088-c1a3-4a1c-b123-90efb0fc66e9
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Shoot.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 86edb3ba-f244-4b14-b9f6-befd376439e4:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 0b077427-f0ba-4ca0-9ae3-07a270776309:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.3670000
