!Animation
Id: feb610c7-28c1-4438-9aed-a9a30476d695
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 86edb3ba-f244-4b14-b9f6-befd376439e4:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 0b077427-f0ba-4ca0-9ae3-07a270776309:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
