!Animation
Id: 90a5693e-3390-48f4-b765-ddfc2a55940b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/release_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 5f4526ae-65bd-4e00-9735-d7eb84af89c4:Models/HandModelLeft Skeleton
RootMotion: false
PreviewModel: 5048ddda-6343-4a98-97eb-13fb037c5057:Models/HandModelLeft
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.1670000
