!Animation
Id: 4f26a14a-d654-4dee-b3d7-e2c38f04351e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/release_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 677c95b7-da4f-4558-bd8c-3c0d76428e0c:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 3f726377-cf6c-42e9-8409-e7b01d9ec100:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.1670000
