!Animation
Id: 4690cc02-4ac9-4914-9fc2-109dcf8b82dd
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Sword_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 45645e04-e6a9-43a2-b65d-1ba89bfa3e2c:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 3c4b4753-a710-4cdf-9eb9-69dc49ff1d9e:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6670000
